<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PRIMERO</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <html>
 <head title="Mi página"/>
 <body>
   <h1>Mi página</h1>
   <input type="text"/>
   <form>
     <div>
       <input type="text" value="Verde"
     </div>
     Nombre: <input type="text" name="nombre" id="txtNombre" required="required"/><br>
     Edad: <input type="number" min="18" max="65"/><br>
     <input type="email" id="txtEmail" required="required"/>
     <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
     <input type="date"/>
     <input type="color"/>
       <button onclick="guardarDatosUsuario()">Guardar</button>
       <button onclick="recuperarDatosUsuario()">Recuperar</button>
     <input type="submit" value="Enviar"/>
   </form>
 </body>
</html>



    <script  src="js/index.js"></script>




</body>

</html>
